# Напишите функцию принимающую на вход только ключевые
# параметры и возвращающую словарь, где ключ — значение
# переданного аргумента, а значение — имя аргумента. Если
# ключ не хешируем, используйте его строковое представление.

def func(**kwargs):
    d = {}
    for k,v in kwargs.items():
        if v.__hash__ == None:
            v = str(v)
            d[v] = k
        else:
            d[v] = k
    return d

print(func(a = 1, b = [1,2], c = 'ghbdtn', d = {1:1, 2:3}))
